<header>
    <nav class="header_block">
        <h1 class="header_logo">
            <a href="<?php echo $domain ?>">
                <img src="<?php echo $img_folder_common ?>logo.svg" alt="Kids Park">
            </a>
        </h1>
        <div class="header_menu">
            <ul class="header_nav">
                <li class="smt"><a href="<?php echo $domain ?>">ホーム</a></li>
                <li>
                    <a href="<?php echo $domain ?>babysitter">ベビーシッターサービス</a>
                </li>
                <li>
                    <a href="<?php echo $domain ?>housework">家事代行サービス</a>
                </li>
                <li class="smt">
                    <a href="https://www.exeojapan.com/company/" target="_blank" rel="noopener noreferrer">会社概要</a>
                </li>
                <li class="smt">
                    <a href="https://www.exeojapan.com/privacy/" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a>
                </li>
                <li class="smt">
                    <a href="<?php echo $domain ?>sitemap">サイトマップ</a>
                </li>
            </ul>
            <div class="header_contact">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7-ijFpnTYwVo8P6HaPmOHcC3R79NF4MsIk27jry8RAqz8aA/viewform" target="_blank" rel="noopener"  class="header_contact_btn">
                    <span>メール無料相談・<br class="smt">お問合せ</span>
                </a>
                <a href="tel:050-8881-1399" class="header_tel">
                    <span class="header_telNo"><span class="smt">電話でのお問合せ</span>050-8881-1399</span>
                    <span class="header_businessHours pc"><i class="fa-solid fa-phone"></i>平日9:00〜17:00</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="smt smt_toggle"><span class="smt_toggle_btn"></span></div>
</header>

<div class="fixed_header pc">
    <nav class="header_block">
        <h1 class="header_logo">
            <a href="<?php echo $domain ?>">
                <img src="<?php echo $img_folder_common ?>logo.svg" alt="Kids Park">
            </a>
        </h1>
        <div class="header_menu">
            <ul class="header_nav">
                <li class="smt"><a href="<?php echo $domain ?>">ホーム</a></li>
                <li>
                    <a href="<?php echo $domain ?>babysitter">ベビーシッターサービス</a>
                </li>
                <li>
                    <a href="<?php echo $domain ?>housework">家事代行サービス</a>
                </li>
            </ul>
            <div class="header_contact">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7-ijFpnTYwVo8P6HaPmOHcC3R79NF4MsIk27jry8RAqz8aA/viewform" target="_blank" rel="noopener" class="header_contact_btn">
                    <span>メール無料相談・<br class="smt">お問合せ</span>
                </a>
                <a href="tel:050-8881-1399" class="header_tel">
                    <span class="header_telNo"><span class="smt">電話でのお問合せ</span>050-8881-1399</span>
                    <span class="header_businessHours pc"><i class="fa-solid fa-phone"></i>平日9:00〜17:00</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="smt smt_toggle"><span class="smt_toggle_btn"></span></div>
</div>